<?php

/**
 * Comparison Operators.
 */
// 값만 비교
var_dump(10 == 10);
var_dump(10 == '10');
var_dump(10 != 10);

// 자료형까지 비교
var_dump(10 === '10');
var_dump(10 !== '10');

// <, <= 등등
// !=, <> 는 같은 기능을합니다.
//  10 <=> 20 -> 비교연산 A가 B보다 크면 1을 같으면 0을 작으면 -1을 반환합니다.
// 'ab' < 'ac' -> 문자열도 비교가능합니다.